java.runtime.version=11

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/app_esdeveniments
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pere
spring.jpa.hibernate.ddl-auto=update