# app-esdeveniments

./: README.md
ionic-esdeveniments/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
ionic-esdeveniments/android/app/: build.gradle
ionic-esdeveniments/android/app/src/main/: AndroidManifest.xml
ionic-esdeveniments/android/app/src/main/java/cat/pcolletm/events/: MainActivity.java
ionic-esdeveniments/android/app/src/main/res/values/: strings.xml
ionic-esdeveniments/src/app/: app-routing.module.ts  app.module.ts
ionic-esdeveniments/src/app/createEvent/: createEvent.module.ts  createEvent.page.html  createEvent.page.spec.ts  createEvent.page.ts
ionic-esdeveniments/src/app/model/: event.ts  user.ts
ionic-esdeveniments/src/app/pages/create-event/: create-event.module.ts  create-event.page.html  create-event.page.scss  create-event.page.spec.ts  create-event.page.ts
ionic-esdeveniments/src/app/pages/createEvent/: createEvent.module.ts  createEvent.page.html  createEvent.page.scss  createEvent.page.ts
ionic-esdeveniments/src/app/pages/event-detail/: event-detail.module.ts  event-detail.page.html  event-detail.page.scss  event-detail.page.ts
ionic-esdeveniments/src/app/pages/list-events/: list-events.module.ts  list-events.page.html  list-events.page.scss  list-events.page.spec.ts  list-events.page.ts
ionic-esdeveniments/src/app/pages/listEvents/: listEvents.module.ts  listEvents.page.html  listEvents.page.spec.ts  listEvents.page.ts
ionic-esdeveniments/src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
ionic-esdeveniments/src/app/pages/profile/: profile.module.ts  profile.page.html  profile.page.scss  profile.page.ts
ionic-esdeveniments/src/app/pages/register/: register.page.html  register.page.scss  register.page.ts
ionic-esdeveniments/src/app/pages/tabs/: tabs-routing.module.ts  tabs.module.ts  tabs.page.html  tabs.page.ts
ionic-esdeveniments/src/app/services/: EventService.ts  auth.service.ts
ionic-esdeveniments/src/app/tabs/: tabs-routing.module.ts  tabs.page.html
server/: Procfile  build.gradle  pom.xml  settings.gradle
server/adapters/esdeveniments-persistence/: build.gradle
server/adapters/esdeveniments-web/: build.gradle
server/adapters/events-persistence/: build.gradle
server/adapters/events-persistence/src/main/java/cat/pcolletm/events/persistence/: EventJpaEntity.java  EventMapper.java  EventPersistenceAdapter.java  EventRepository.java  ParticipantsJpaEntity.java  ParticipantsPersistenceAdapter.java  ParticipantsRepository.java  UserJpaEntity.java  UserMapper.java  UserPersistenceAdapter.java  UserRepository.java
server/adapters/events-web/: build.gradle
server/adapters/events-web/src/main/java/cat/pcolletm/events/web/: EventsController.java  UsersController.java
server/common/: build.gradle
server/common/src/main/java/cat/pcolletm/events/common/: CustomJsonDateDeserializer.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
server/esdeveniments-application/: build.gradle
server/esdeveniments-application/src/main/java/cat/pcolletm/esdeveniments/domain/: Esdeveniment.java  Usuari.java
server/esdeveniments-configuration/: build.gradle
server/esdeveniments-configuration/src/main/java/cat/pcolletm/esdeveniments/: EsdevenimentsApplication.java
server/esdeveniments-testdata/: build.gradle
server/events-application/: build.gradle
server/events-application/src/main/java/cat/pcolletm/events/application/port/in/: CreateEventUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  FillPdfFormUseCase.java  JoinEventUseCase.java  LeaveEventUseCase.java  LoadEventsPort.java  LoadUsersPort.java  UpdateUserInfoUseCase.java
server/events-application/src/main/java/cat/pcolletm/events/application/service/: CreateEventService.java  CreateUserService.java  DeleteUserService.java  FillPdfFormService.java  JoinEventService.java  LeaveEventService.java  UpdateUserInfoService.java  UserDetailsServiceImpl.java
server/events-application/src/main/java/cat/pcolletm/events/domain/: Event.java  User.java
server/events-configuration/: build.gradle
server/events-configuration/src/main/java/cat/pcolletm/events/: EsdevenimentsApplication.java
server/events-configuration/src/main/java/cat/pcolletm/events/SecurityConfig/: WebSecurityConfig.java
server/events-configuration/src/main/resources/: application.properties
server/events-testdata/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/pcollet/tfg/: TfgApplication.java
server/src/test/java/com/pcollet/tfg/: TfgApplicationTests.java
