dependencies {
    implementation project(':common')
    implementation project(':events-application')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'org.springframework.security:spring-security-core:5.3.3.RELEASE'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


}
