plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

subprojects {

    group = 'cat.pcolletm.esdevenimentsapp'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        jcenter()
    }

    dependencyManagement{
        imports{
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE")
        }
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

}
