plugins {
    id "org.springframework.boot" version "2.2.6.RELEASE"
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':common')
    implementation project(':events-application')
    implementation project(':adapters:events-persistence')
    implementation project(':adapters:events-web')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.3.1.RELEASE'
    implementation 'org.springframework.security:spring-security-core:5.3.3.RELEASE'
    implementation 'org.springframework.session:spring-session:1.3.5.RELEASE'
    runtimeOnly 'com.h2database:h2'
}




