dependencies {
    implementation project(':common')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'javax.transaction:javax.transaction-api'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'org.apache.pdfbox:pdfbox:2.0.20'
    implementation 'org.springframework.security:spring-security-core:5.3.3.RELEASE'
}



