plugins {
    id "org.springframework.boot" version "2.2.6.RELEASE"
}

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':common')
    implementation project(':esdeveniments-application')
    implementation project(':adapters:esdeveniments-persistence')
    implementation project(':adapters:esdeveniments-web')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly 'com.h2database:h2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0-M1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
    testImplementation 'com.tngtech.archunit:archunit:0.13.1'
    testImplementation 'de.adesso:junit-insights:1.1.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.0-M1'
    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}



